[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/pasture.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/dev/camera_review.gd" id="2"]

[node name="ReferenceReview" instance=ExtResource("1")]

[node name="Review" type="Node" parent="."]
script = ExtResource("2")
autorun = true
