[gd_scene load_steps=73 format=3]

[ext_resource type="Script" path="res://scripts/level_builder.gd" id="1"]

[ext_resource type="PackedScene" path="res://assets/models/valley_landform.glb" id="2"]

[ext_resource type="PackedScene" path="res://assets/models/valley_river.glb" id="3"]

[ext_resource type="PackedScene" path="res://assets/models/bridge_rope_4m.glb" id="4"]

[ext_resource type="PackedScene" path="res://assets/models/pen_round_5m.glb" id="5"]

[ext_resource type="PackedScene" path="res://assets/models/gate_openable.glb" id="6"]

[ext_resource type="PackedScene" path="res://assets/models/yurt_embroidered.glb" id="7"]

[ext_resource type="PackedScene" path="res://assets/models/rug_shyrdak.glb" id="8"]

[ext_resource type="PackedScene" path="res://assets/models/kazan_felt.glb" id="9"]

[ext_resource type="PackedScene" path="res://assets/models/wooden_trough.glb" id="10"]

[ext_resource type="PackedScene" path="res://assets/models/hay_bale.glb" id="11"]

[ext_resource type="PackedScene" path="res://assets/models/wall_straight_3m.glb" id="12"]

[ext_resource type="PackedScene" path="res://assets/models/boulder_large.glb" id="13"]

[ext_resource type="PackedScene" path="res://assets/models/shrub_teal.glb" id="14"]

[ext_resource type="PackedScene" path="res://assets/models/shrub_ochre.glb" id="15"]

[ext_resource type="PackedScene" path="res://assets/models/shrub_pine.glb" id="16"]

[ext_resource type="PackedScene" path="res://assets/models/grass_tuft.glb" id="17"]

[ext_resource type="PackedScene" path="res://assets/models/flowers_daisy.glb" id="18"]

[ext_resource type="PackedScene" path="res://assets/models/shrub_rust.glb" id="19"]

[ext_resource type="PackedScene" path="res://assets/models/river_reeds.glb" id="20"]

[ext_resource type="PackedScene" path="res://scenes/actors/sheep_ivory.tscn" id="21"]

[ext_resource type="PackedScene" path="res://scenes/actors/sheep_whiteface.tscn" id="22"]

[ext_resource type="PackedScene" path="res://scenes/actors/taigan_dog.tscn" id="23"]

[ext_resource type="PackedScene" path="res://scenes/effects/yurt_smoke.tscn" id="24"]

[ext_resource type="PackedScene" path="res://scenes/effects/campfire.tscn" id="25"]

[sub_resource type="BoxShape3D" id="Obstacle0"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle1"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle2"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle3"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle4"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle5"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle6"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle7"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle8"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle9"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle10"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle11"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle12"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle13"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle14"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle15"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle16"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle17"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle18"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle19"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle20"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle21"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle22"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle23"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle24"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle25"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle26"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle27"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle28"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle29"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle30"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle31"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle32"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle33"]
size = Vector3(0.40000, 1.20000, 0.40000)

[sub_resource type="BoxShape3D" id="Obstacle34"]
size = Vector3(2.90000, 1.20000, 2.90000)

[sub_resource type="BoxShape3D" id="Obstacle35"]
size = Vector3(2.12000, 1.20000, 0.55000)

[sub_resource type="BoxShape3D" id="Obstacle36"]
size = Vector3(1.45000, 1.20000, 1.30000)

[sub_resource type="BoxShape3D" id="Obstacle37"]
size = Vector3(1.13100, 1.20000, 1.01400)

[sub_resource type="BoxShape3D" id="Obstacle38"]
size = Vector3(0.94250, 1.20000, 0.84500)

[sub_resource type="BoxShape3D" id="Obstacle39"]
size = Vector3(1.23250, 1.20000, 1.10500)

[sub_resource type="BoxShape3D" id="Obstacle40"]
size = Vector3(1.01500, 1.20000, 0.91000)

[sub_resource type="BoxShape3D" id="Obstacle41"]
size = Vector3(0.94250, 1.20000, 0.84500)

[sub_resource type="BoxShape3D" id="Obstacle42"]
size = Vector3(1.23250, 1.20000, 1.10500)

[sub_resource type="BoxShape3D" id="Obstacle43"]
size = Vector3(0.87000, 1.20000, 0.78000)

[sub_resource type="BoxShape3D" id="Obstacle44"]
size = Vector3(0.65250, 1.20000, 0.58500)

[sub_resource type="BoxShape3D" id="Obstacle45"]
size = Vector3(0.90000, 1.20000, 0.90000)

[sub_resource type="BoxShape3D" id="Obstacle46"]
size = Vector3(0.75000, 1.20000, 0.75000)

[node name="FeltValley01" type="Node3D"]
script = ExtResource("1")
pen_assist_radius = 3.0
pen_assist_half_width = 1.8
pen_assist_strength = 1.1

[node name="Terrain" type="Node3D" parent="."]


[node name="River" type="Node3D" parent="."]


[node name="Camp" type="Node3D" parent="."]


[node name="Foliage" type="Node3D" parent="."]


[node name="Boulders" type="Node3D" parent="."]


[node name="CollisionMap" type="Node3D" parent="."]


[node name="Herd" type="Node3D" parent="."]


[node name="Spawns" type="Node3D" parent="."]


[node name="valley_landform_1" parent="Terrain" instance=ExtResource("2")]
position = Vector3(0.00000, 0.00000, 0.00000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.65000, 1.40000, 0.55000)

[node name="valley_river_1" parent="River" instance=ExtResource("3")]
position = Vector3(0.00000, 0.00000, 0.00000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.65000, 0.80000, 0.55000)

[node name="bridge_rope_4m_1" parent="River" instance=ExtResource("4")]
position = Vector3(0.00000, 0.00000, -2.20000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(1.35000, 1.00000, 0.58000)

[node name="RoundStonePen" parent="Camp" instance=ExtResource("5")]
position = Vector3(-1.80000, 0.02000, -7.20000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(1.00000, 1.00000, 1.00000)

[node name="Obstacle0" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(-0.47871, 0.60000, -5.25663)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle0"]
shape = SubResource("Obstacle0")

[node name="Obstacle1" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(-0.19589, 0.60000, -5.48264)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle1"]
shape = SubResource("Obstacle1")

[node name="Obstacle2" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(0.04887, 0.60000, -5.74942)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle2"]
shape = SubResource("Obstacle2")

[node name="Obstacle3" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(0.24974, 0.60000, -6.05062)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle3"]
shape = SubResource("Obstacle3")

[node name="Obstacle4" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(0.40196, 0.60000, -6.37910)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle4"]
shape = SubResource("Obstacle4")

[node name="Obstacle5" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(0.50192, 0.60000, -6.72706)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle5"]
shape = SubResource("Obstacle5")

[node name="Obstacle6" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(0.54725, 0.60000, -7.08625)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle6"]
shape = SubResource("Obstacle6")

[node name="Obstacle7" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(0.53686, 0.60000, -7.44814)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle7"]
shape = SubResource("Obstacle7")

[node name="Obstacle8" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(0.47102, 0.60000, -7.80414)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle8"]
shape = SubResource("Obstacle8")

[node name="Obstacle9" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(0.35127, 0.60000, -8.14580)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle9"]
shape = SubResource("Obstacle9")

[node name="Obstacle10" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(0.18047, 0.60000, -8.46501)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle10"]
shape = SubResource("Obstacle10")

[node name="Obstacle11" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(-0.03734, 0.60000, -8.75420)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle11"]
shape = SubResource("Obstacle11")

[node name="Obstacle12" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(-0.29699, 0.60000, -9.00650)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle12"]
shape = SubResource("Obstacle12")

[node name="Obstacle13" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(-0.59231, 0.60000, -9.21593)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle13"]
shape = SubResource("Obstacle13")

[node name="Obstacle14" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(-0.91629, 0.60000, -9.37751)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle14"]
shape = SubResource("Obstacle14")

[node name="Obstacle15" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(-1.26124, 0.60000, -9.48741)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle15"]
shape = SubResource("Obstacle15")

[node name="Obstacle16" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(-1.61898, 0.60000, -9.54302)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle16"]
shape = SubResource("Obstacle16")

[node name="Obstacle17" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(-1.98102, 0.60000, -9.54302)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle17"]
shape = SubResource("Obstacle17")

[node name="Obstacle18" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(-2.33876, 0.60000, -9.48741)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle18"]
shape = SubResource("Obstacle18")

[node name="Obstacle19" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(-2.68371, 0.60000, -9.37751)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle19"]
shape = SubResource("Obstacle19")

[node name="Obstacle20" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(-3.00769, 0.60000, -9.21593)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle20"]
shape = SubResource("Obstacle20")

[node name="Obstacle21" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(-3.30301, 0.60000, -9.00650)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle21"]
shape = SubResource("Obstacle21")

[node name="Obstacle22" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(-3.56266, 0.60000, -8.75420)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle22"]
shape = SubResource("Obstacle22")

[node name="Obstacle23" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(-3.78047, 0.60000, -8.46501)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle23"]
shape = SubResource("Obstacle23")

[node name="Obstacle24" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(-3.95127, 0.60000, -8.14580)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle24"]
shape = SubResource("Obstacle24")

[node name="Obstacle25" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(-4.07102, 0.60000, -7.80414)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle25"]
shape = SubResource("Obstacle25")

[node name="Obstacle26" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(-4.13686, 0.60000, -7.44814)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle26"]
shape = SubResource("Obstacle26")

[node name="Obstacle27" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(-4.14725, 0.60000, -7.08625)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle27"]
shape = SubResource("Obstacle27")

[node name="Obstacle28" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(-4.10192, 0.60000, -6.72706)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle28"]
shape = SubResource("Obstacle28")

[node name="Obstacle29" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(-4.00196, 0.60000, -6.37910)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle29"]
shape = SubResource("Obstacle29")

[node name="Obstacle30" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(-3.84974, 0.60000, -6.05062)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle30"]
shape = SubResource("Obstacle30")

[node name="Obstacle31" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(-3.64887, 0.60000, -5.74942)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle31"]
shape = SubResource("Obstacle31")

[node name="Obstacle32" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(-3.40411, 0.60000, -5.48264)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle32"]
shape = SubResource("Obstacle32")

[node name="Obstacle33" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(-3.12129, 0.60000, -5.25663)
metadata/extent = Vector2(0.4,0.4)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle33"]
shape = SubResource("Obstacle33")

[node name="Gate" parent="Camp" instance=ExtResource("6")]
position = Vector3(-1.80000, 0.02000, -5.15000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.85000, 0.85000, 0.85000)

[node name="Yurt" parent="Camp" instance=ExtResource("7")]
position = Vector3(3.60000, 0.02000, -7.80000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.93000, 0.93000, 0.93000)

[node name="Obstacle34" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(3.60000, 0.60000, -7.80000)
metadata/extent = Vector2(2.9,2.9)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle34"]
shape = SubResource("Obstacle34")

[node name="rug_shyrdak_1" parent="Camp" instance=ExtResource("8")]
position = Vector3(3.60000, 0.03600, -5.95000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.90000, 0.90000, 0.90000)

[node name="FeltKazan" parent="Camp" instance=ExtResource("9")]
position = Vector3(5.30000, 0.14000, -6.25000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.85000, 0.85000, 0.85000)

[node name="wooden_trough_1" parent="Camp" instance=ExtResource("10")]
position = Vector3(-0.60000, 0.02000, -8.10000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.85000, 0.85000, 0.85000)

[node name="hay_bale_1" parent="Camp" instance=ExtResource("11")]
position = Vector3(-3.20000, 0.02000, -8.30000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.80000, 0.80000, 0.80000)

[node name="hay_bale_2" parent="Camp" instance=ExtResource("11")]
position = Vector3(5.35000, 0.02000, -8.65000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.80000, 0.80000, 0.80000)

[node name="wall_straight_3m_1" parent="Camp" instance=ExtResource("12")]
position = Vector3(3.75000, 0.02000, 3.20000)
rotation = Vector3(0.00000, -0.15000, 0.00000)
scale = Vector3(0.72000, 0.72000, 0.72000)

[node name="Obstacle35" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(3.75000, 0.60000, 3.20000)
metadata/extent = Vector2(2.12,0.55)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle35"]
shape = SubResource("Obstacle35")

[node name="boulder_large_1" parent="Boulders" instance=ExtResource("13")]
position = Vector3(-5.55000, 0.02000, 7.15000)
rotation = Vector3(0.00000, 4.91317, 0.00000)
scale = Vector3(1.00000, 1.00000, 1.00000)

[node name="Obstacle36" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(-5.55000, 0.60000, 7.15000)
metadata/extent = Vector2(1.45,1.3)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle36"]
shape = SubResource("Obstacle36")

[node name="shrub_teal_1" parent="Foliage" instance=ExtResource("14")]
position = Vector3(-4.43000, 0.02000, 7.53000)
rotation = Vector3(0.00000, 3.98962, 0.00000)
scale = Vector3(1.55000, 1.55000, 1.55000)

[node name="shrub_ochre_1" parent="Foliage" instance=ExtResource("15")]
position = Vector3(-6.55000, 0.02000, 7.60000)
rotation = Vector3(0.00000, 4.33373, 0.00000)
scale = Vector3(1.20000, 1.20000, 1.20000)

[node name="shrub_pine_1" parent="Foliage" instance=ExtResource("16")]
position = Vector3(-5.45000, 0.02000, 6.00000)
rotation = Vector3(0.00000, 3.75669, 0.00000)
scale = Vector3(1.25000, 1.25000, 1.25000)

[node name="grass_tuft_1" parent="Foliage" instance=ExtResource("17")]
position = Vector3(-6.45000, 0.02000, 6.25000)
rotation = Vector3(0.00000, 3.91202, 0.00000)
scale = Vector3(1.15000, 1.15000, 1.15000)

[node name="flowers_daisy_1" parent="Foliage" instance=ExtResource("18")]
position = Vector3(-4.75000, 0.02000, 8.30000)
rotation = Vector3(0.00000, 4.54899, 0.00000)
scale = Vector3(0.90000, 0.90000, 0.90000)

[node name="boulder_large_2" parent="Boulders" instance=ExtResource("13")]
position = Vector3(-6.20000, 0.02000, 2.80000)
rotation = Vector3(0.00000, 2.39964, 0.00000)
scale = Vector3(0.78000, 0.78000, 0.78000)

[node name="Obstacle37" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(-6.20000, 0.60000, 2.80000)
metadata/extent = Vector2(1.131,1.014)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle37"]
shape = SubResource("Obstacle37")

[node name="shrub_teal_2" parent="Foliage" instance=ExtResource("14")]
position = Vector3(-5.32640, 0.02000, 3.09640)
rotation = Vector3(0.00000, 1.70090, 0.00000)
scale = Vector3(1.20900, 1.20900, 1.20900)

[node name="shrub_ochre_2" parent="Foliage" instance=ExtResource("15")]
position = Vector3(-6.98000, 0.02000, 3.15100)
rotation = Vector3(0.00000, 0.83600, 0.00000)
scale = Vector3(0.93600, 0.93600, 0.93600)

[node name="shrub_pine_2" parent="Foliage" instance=ExtResource("16")]
position = Vector3(-6.12200, 0.02000, 1.90300)
rotation = Vector3(0.00000, 4.52910, 0.00000)
scale = Vector3(0.97500, 0.97500, 0.97500)

[node name="grass_tuft_2" parent="Foliage" instance=ExtResource("17")]
position = Vector3(-6.90200, 0.02000, 2.09800)
rotation = Vector3(0.00000, 5.01733, 0.00000)
scale = Vector3(0.89700, 0.89700, 0.89700)

[node name="flowers_daisy_2" parent="Foliage" instance=ExtResource("18")]
position = Vector3(-5.57600, 0.02000, 3.69700)
rotation = Vector3(0.00000, 0.35555, 0.00000)
scale = Vector3(0.70200, 0.70200, 0.70200)

[node name="boulder_large_3" parent="Boulders" instance=ExtResource("13")]
position = Vector3(-5.10000, 0.02000, -0.50000)
rotation = Vector3(0.00000, 3.97911, 0.00000)
scale = Vector3(0.65000, 0.65000, 0.65000)

[node name="Obstacle38" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(-5.10000, 0.60000, -0.50000)
metadata/extent = Vector2(0.9425,0.8450000000000001)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle38"]
shape = SubResource("Obstacle38")

[node name="shrub_teal_3" parent="Foliage" instance=ExtResource("14")]
position = Vector3(-4.37200, 0.02000, -0.25300)
rotation = Vector3(0.00000, 1.02544, 0.00000)
scale = Vector3(1.00750, 1.00750, 1.00750)

[node name="shrub_ochre_3" parent="Foliage" instance=ExtResource("15")]
position = Vector3(-5.75000, 0.02000, -0.20750)
rotation = Vector3(0.00000, 4.47677, 0.00000)
scale = Vector3(0.78000, 0.78000, 0.78000)

[node name="shrub_pine_3" parent="Foliage" instance=ExtResource("16")]
position = Vector3(-5.03500, 0.02000, -1.24750)
rotation = Vector3(0.00000, 5.28399, 0.00000)
scale = Vector3(0.81250, 0.81250, 0.81250)

[node name="grass_tuft_3" parent="Foliage" instance=ExtResource("17")]
position = Vector3(-5.68500, 0.02000, -1.08500)
rotation = Vector3(0.00000, 3.65744, 0.00000)
scale = Vector3(0.74750, 0.74750, 0.74750)

[node name="flowers_daisy_3" parent="Foliage" instance=ExtResource("18")]
position = Vector3(-4.58000, 0.02000, 0.24750)
rotation = Vector3(0.00000, 2.72831, 0.00000)
scale = Vector3(0.58500, 0.58500, 0.58500)

[node name="boulder_large_4" parent="Boulders" instance=ExtResource("13")]
position = Vector3(5.60000, 0.02000, 6.10000)
rotation = Vector3(0.00000, 0.71237, 0.00000)
scale = Vector3(0.85000, 0.85000, 0.85000)

[node name="Obstacle39" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(5.60000, 0.60000, 6.10000)
metadata/extent = Vector2(1.2325,1.105)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle39"]
shape = SubResource("Obstacle39")

[node name="shrub_teal_4" parent="Foliage" instance=ExtResource("14")]
position = Vector3(6.55200, 0.02000, 6.42300)
rotation = Vector3(0.00000, 1.59849, 0.00000)
scale = Vector3(1.31750, 1.31750, 1.31750)

[node name="shrub_ochre_4" parent="Foliage" instance=ExtResource("15")]
position = Vector3(4.75000, 0.02000, 6.48250)
rotation = Vector3(0.00000, 0.66993, 0.00000)
scale = Vector3(1.02000, 1.02000, 1.02000)

[node name="shrub_pine_4" parent="Foliage" instance=ExtResource("16")]
position = Vector3(5.68500, 0.02000, 5.12250)
rotation = Vector3(0.00000, 1.62547, 0.00000)
scale = Vector3(1.06250, 1.06250, 1.06250)

[node name="grass_tuft_4" parent="Foliage" instance=ExtResource("17")]
position = Vector3(4.83500, 0.02000, 5.33500)
rotation = Vector3(0.00000, 4.33309, 0.00000)
scale = Vector3(0.97750, 0.97750, 0.97750)

[node name="flowers_daisy_4" parent="Foliage" instance=ExtResource("18")]
position = Vector3(6.28000, 0.02000, 7.07750)
rotation = Vector3(0.00000, 0.17330, 0.00000)
scale = Vector3(0.76500, 0.76500, 0.76500)

[node name="boulder_large_5" parent="Boulders" instance=ExtResource("13")]
position = Vector3(5.60000, 0.02000, 0.00000)
rotation = Vector3(0.00000, 4.49942, 0.00000)
scale = Vector3(0.70000, 0.70000, 0.70000)

[node name="Obstacle40" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(5.60000, 0.60000, 0.00000)
metadata/extent = Vector2(1.015,0.9099999999999999)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle40"]
shape = SubResource("Obstacle40")

[node name="shrub_teal_5" parent="Foliage" instance=ExtResource("14")]
position = Vector3(6.38400, 0.02000, 0.26600)
rotation = Vector3(0.00000, 2.10021, 0.00000)
scale = Vector3(1.08500, 1.08500, 1.08500)

[node name="shrub_ochre_5" parent="Foliage" instance=ExtResource("15")]
position = Vector3(4.90000, 0.02000, 0.31500)
rotation = Vector3(0.00000, 2.24632, 0.00000)
scale = Vector3(0.84000, 0.84000, 0.84000)

[node name="shrub_pine_5" parent="Foliage" instance=ExtResource("16")]
position = Vector3(5.67000, 0.02000, -0.80500)
rotation = Vector3(0.00000, 0.56286, 0.00000)
scale = Vector3(0.87500, 0.87500, 0.87500)

[node name="grass_tuft_5" parent="Foliage" instance=ExtResource("17")]
position = Vector3(4.97000, 0.02000, -0.63000)
rotation = Vector3(0.00000, 2.04834, 0.00000)
scale = Vector3(0.80500, 0.80500, 0.80500)

[node name="flowers_daisy_5" parent="Foliage" instance=ExtResource("18")]
position = Vector3(6.16000, 0.02000, 0.80500)
rotation = Vector3(0.00000, 5.70382, 0.00000)
scale = Vector3(0.63000, 0.63000, 0.63000)

[node name="boulder_large_6" parent="Boulders" instance=ExtResource("13")]
position = Vector3(-5.55000, 0.02000, -7.60000)
rotation = Vector3(0.00000, 4.35939, 0.00000)
scale = Vector3(0.65000, 0.65000, 0.65000)

[node name="Obstacle41" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(-5.55000, 0.60000, -7.60000)
metadata/extent = Vector2(0.9425,0.8450000000000001)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle41"]
shape = SubResource("Obstacle41")

[node name="shrub_teal_6" parent="Foliage" instance=ExtResource("14")]
position = Vector3(-4.82200, 0.02000, -7.35300)
rotation = Vector3(0.00000, 0.51750, 0.00000)
scale = Vector3(1.00750, 1.00750, 1.00750)

[node name="shrub_ochre_6" parent="Foliage" instance=ExtResource("15")]
position = Vector3(-6.20000, 0.02000, -7.30750)
rotation = Vector3(0.00000, 2.94081, 0.00000)
scale = Vector3(0.78000, 0.78000, 0.78000)

[node name="shrub_pine_6" parent="Foliage" instance=ExtResource("16")]
position = Vector3(-5.48500, 0.02000, -8.34750)
rotation = Vector3(0.00000, 0.19299, 0.00000)
scale = Vector3(0.81250, 0.81250, 0.81250)

[node name="grass_tuft_6" parent="Foliage" instance=ExtResource("17")]
position = Vector3(-6.13500, 0.02000, -8.18500)
rotation = Vector3(0.00000, 2.53625, 0.00000)
scale = Vector3(0.74750, 0.74750, 0.74750)

[node name="flowers_daisy_6" parent="Foliage" instance=ExtResource("18")]
position = Vector3(-5.03000, 0.02000, -6.85250)
rotation = Vector3(0.00000, 3.48717, 0.00000)
scale = Vector3(0.58500, 0.58500, 0.58500)

[node name="boulder_large_7" parent="Boulders" instance=ExtResource("13")]
position = Vector3(1.70000, 0.02000, 9.50000)
rotation = Vector3(0.00000, 3.44175, 0.00000)
scale = Vector3(0.85000, 0.85000, 0.85000)

[node name="Obstacle42" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(1.70000, 0.60000, 9.50000)
metadata/extent = Vector2(1.2325,1.105)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle42"]
shape = SubResource("Obstacle42")

[node name="shrub_teal_7" parent="Foliage" instance=ExtResource("14")]
position = Vector3(2.65200, 0.02000, 9.82300)
rotation = Vector3(0.00000, 4.11573, 0.00000)
scale = Vector3(1.31750, 1.31750, 1.31750)

[node name="shrub_ochre_7" parent="Foliage" instance=ExtResource("15")]
position = Vector3(0.85000, 0.02000, 9.88250)
rotation = Vector3(0.00000, 3.90661, 0.00000)
scale = Vector3(1.02000, 1.02000, 1.02000)

[node name="shrub_pine_7" parent="Foliage" instance=ExtResource("16")]
position = Vector3(1.78500, 0.02000, 8.52250)
rotation = Vector3(0.00000, 5.01442, 0.00000)
scale = Vector3(1.06250, 1.06250, 1.06250)

[node name="grass_tuft_7" parent="Foliage" instance=ExtResource("17")]
position = Vector3(0.93500, 0.02000, 8.73500)
rotation = Vector3(0.00000, 2.23324, 0.00000)
scale = Vector3(0.97750, 0.97750, 0.97750)

[node name="flowers_daisy_7" parent="Foliage" instance=ExtResource("18")]
position = Vector3(2.38000, 0.02000, 10.47750)
rotation = Vector3(0.00000, 1.83461, 0.00000)
scale = Vector3(0.76500, 0.76500, 0.76500)

[node name="boulder_large_8" parent="Boulders" instance=ExtResource("13")]
position = Vector3(6.30000, 0.02000, -3.70000)
rotation = Vector3(0.00000, 4.09337, 0.00000)
scale = Vector3(0.60000, 0.60000, 0.60000)

[node name="Obstacle43" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(6.30000, 0.60000, -3.70000)
metadata/extent = Vector2(0.87,0.78)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle43"]
shape = SubResource("Obstacle43")

[node name="shrub_teal_8" parent="Foliage" instance=ExtResource("14")]
position = Vector3(6.97200, 0.02000, -3.47200)
rotation = Vector3(0.00000, 3.68144, 0.00000)
scale = Vector3(0.93000, 0.93000, 0.93000)

[node name="shrub_ochre_8" parent="Foliage" instance=ExtResource("15")]
position = Vector3(5.70000, 0.02000, -3.43000)
rotation = Vector3(0.00000, 5.77268, 0.00000)
scale = Vector3(0.72000, 0.72000, 0.72000)

[node name="shrub_pine_8" parent="Foliage" instance=ExtResource("16")]
position = Vector3(6.36000, 0.02000, -4.39000)
rotation = Vector3(0.00000, 2.65961, 0.00000)
scale = Vector3(0.75000, 0.75000, 0.75000)

[node name="grass_tuft_8" parent="Foliage" instance=ExtResource("17")]
position = Vector3(5.76000, 0.02000, -4.24000)
rotation = Vector3(0.00000, 4.26172, 0.00000)
scale = Vector3(0.69000, 0.69000, 0.69000)

[node name="flowers_daisy_8" parent="Foliage" instance=ExtResource("18")]
position = Vector3(6.78000, 0.02000, -3.01000)
rotation = Vector3(0.00000, 5.34160, 0.00000)
scale = Vector3(0.54000, 0.54000, 0.54000)

[node name="boulder_large_9" parent="Boulders" instance=ExtResource("13")]
position = Vector3(-3.50000, 0.02000, 9.50000)
rotation = Vector3(0.00000, 0.32590, 0.00000)
scale = Vector3(0.45000, 0.45000, 0.45000)

[node name="Obstacle44" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(-3.50000, 0.60000, 9.50000)
metadata/extent = Vector2(0.6525,0.5850000000000001)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle44"]
shape = SubResource("Obstacle44")

[node name="shrub_teal_9" parent="Foliage" instance=ExtResource("14")]
position = Vector3(-2.99600, 0.02000, 9.67100)
rotation = Vector3(0.00000, 2.71817, 0.00000)
scale = Vector3(0.69750, 0.69750, 0.69750)

[node name="shrub_ochre_9" parent="Foliage" instance=ExtResource("15")]
position = Vector3(-3.95000, 0.02000, 9.70250)
rotation = Vector3(0.00000, 2.60733, 0.00000)
scale = Vector3(0.54000, 0.54000, 0.54000)

[node name="shrub_pine_9" parent="Foliage" instance=ExtResource("16")]
position = Vector3(-3.45500, 0.02000, 8.98250)
rotation = Vector3(0.00000, 2.12746, 0.00000)
scale = Vector3(0.56250, 0.56250, 0.56250)

[node name="grass_tuft_9" parent="Foliage" instance=ExtResource("17")]
position = Vector3(-3.90500, 0.02000, 9.09500)
rotation = Vector3(0.00000, 2.42713, 0.00000)
scale = Vector3(0.51750, 0.51750, 0.51750)

[node name="flowers_daisy_9" parent="Foliage" instance=ExtResource("18")]
position = Vector3(-3.14000, 0.02000, 10.01750)
rotation = Vector3(0.00000, 4.45465, 0.00000)
scale = Vector3(0.40500, 0.40500, 0.40500)

[node name="shrub_teal_10" parent="Foliage" instance=ExtResource("14")]
position = Vector3(-4.80000, 0.02000, -9.00000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(1.20000, 1.20000, 1.20000)

[node name="shrub_pine_10" parent="Foliage" instance=ExtResource("16")]
position = Vector3(-3.70000, 0.02000, 9.50000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(1.20000, 1.20000, 1.20000)

[node name="shrub_teal_11" parent="Foliage" instance=ExtResource("14")]
position = Vector3(3.90000, 0.02000, 8.20000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(1.10000, 1.10000, 1.10000)

[node name="shrub_ochre_10" parent="Foliage" instance=ExtResource("15")]
position = Vector3(5.80000, 0.02000, -9.00000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.90000, 0.90000, 0.90000)

[node name="shrub_pine_11" parent="Foliage" instance=ExtResource("16")]
position = Vector3(-6.15000, 0.02000, -4.50000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(1.30000, 1.30000, 1.30000)

[node name="shrub_rust_1" parent="Foliage" instance=ExtResource("19")]
position = Vector3(-6.30000, 0.02000, -3.80000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.90000, 0.90000, 0.90000)

[node name="shrub_teal_12" parent="Foliage" instance=ExtResource("14")]
position = Vector3(1.10000, 0.02000, -9.50000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(1.10000, 1.10000, 1.10000)

[node name="grass_tuft_10" parent="Foliage" instance=ExtResource("17")]
position = Vector3(-5.70000, 0.02000, -2.76157)
rotation = Vector3(0.00000, 3.14780, 0.00000)
scale = Vector3(0.67060, 0.67060, 0.67060)

[node name="river_reeds_1" parent="Foliage" instance=ExtResource("20")]
position = Vector3(-5.19000, 0.02000, -1.35901)
rotation = Vector3(0.00000, 5.84720, 0.00000)
scale = Vector3(0.74696, 0.74696, 0.74696)

[node name="river_reeds_2" parent="Foliage" instance=ExtResource("20")]
position = Vector3(-4.68000, 0.02000, -3.00517)
rotation = Vector3(0.00000, 0.56693, 0.00000)
scale = Vector3(0.62924, 0.62924, 0.62924)

[node name="grass_tuft_11" parent="Foliage" instance=ExtResource("17")]
position = Vector3(-4.17000, 0.02000, -1.60647)
rotation = Vector3(0.00000, 2.08367, 0.00000)
scale = Vector3(0.66827, 0.66827, 0.66827)

[node name="river_reeds_3" parent="Foliage" instance=ExtResource("20")]
position = Vector3(-3.66000, 0.02000, -3.22985)
rotation = Vector3(0.00000, 0.74799, 0.00000)
scale = Vector3(0.60593, 0.60593, 0.60593)

[node name="river_reeds_4" parent="Foliage" instance=ExtResource("20")]
position = Vector3(-3.15000, 0.02000, -1.78419)
rotation = Vector3(0.00000, 0.15509, 0.00000)
scale = Vector3(0.53740, 0.53740, 0.53740)

[node name="grass_tuft_12" parent="Foliage" instance=ExtResource("17")]
position = Vector3(-2.64000, 0.02000, -3.34149)
rotation = Vector3(0.00000, 5.50567, 0.00000)
scale = Vector3(0.51618, 0.51618, 0.51618)

[node name="river_reeds_5" parent="Foliage" instance=ExtResource("20")]
position = Vector3(-2.13000, 0.02000, -1.81774)
rotation = Vector3(0.00000, 3.58486, 0.00000)
scale = Vector3(0.51813, 0.51813, 0.51813)

[node name="river_reeds_6" parent="Foliage" instance=ExtResource("20")]
position = Vector3(-1.62000, 0.02000, -3.29334)
rotation = Vector3(0.00000, 1.25399, 0.00000)
scale = Vector3(0.72734, 0.72734, 0.72734)

[node name="grass_tuft_13" parent="Foliage" instance=ExtResource("17")]
position = Vector3(1.95000, 0.02000, -1.07345)
rotation = Vector3(0.00000, 5.30712, 0.00000)
scale = Vector3(0.67510, 0.67510, 0.67510)

[node name="river_reeds_7" parent="Foliage" instance=ExtResource("20")]
position = Vector3(2.46000, 0.02000, -2.57507)
rotation = Vector3(0.00000, 3.07114, 0.00000)
scale = Vector3(0.65321, 0.65321, 0.65321)

[node name="river_reeds_8" parent="Foliage" instance=ExtResource("20")]
position = Vector3(2.97000, 0.02000, -1.07812)
rotation = Vector3(0.00000, 5.78190, 0.00000)
scale = Vector3(0.54801, 0.54801, 0.54801)

[node name="grass_tuft_14" parent="Foliage" instance=ExtResource("17")]
position = Vector3(3.48000, 0.02000, -2.66011)
rotation = Vector3(0.00000, 1.46262, 0.00000)
scale = Vector3(0.66053, 0.66053, 0.66053)

[node name="river_reeds_9" parent="Foliage" instance=ExtResource("20")]
position = Vector3(3.99000, 0.02000, -1.23437)
rotation = Vector3(0.00000, 1.61046, 0.00000)
scale = Vector3(0.52860, 0.52860, 0.52860)

[node name="river_reeds_10" parent="Foliage" instance=ExtResource("20")]
position = Vector3(4.50000, 0.02000, -2.87077)
rotation = Vector3(0.00000, 0.12016, 0.00000)
scale = Vector3(0.69842, 0.69842, 0.69842)

[node name="grass_tuft_15" parent="Foliage" instance=ExtResource("17")]
position = Vector3(5.01000, 0.02000, -1.47676)
rotation = Vector3(0.00000, 3.86494, 0.00000)
scale = Vector3(0.64142, 0.64142, 0.64142)

[node name="river_reeds_11" parent="Foliage" instance=ExtResource("20")]
position = Vector3(5.52000, 0.02000, -3.11881)
rotation = Vector3(0.00000, 2.60730, 0.00000)
scale = Vector3(0.63549, 0.63549, 0.63549)

[node name="flowers_daisy_10" parent="Foliage" instance=ExtResource("18")]
position = Vector3(-2.00000, 0.42862, 5.80000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.55000, 0.55000, 0.55000)

[node name="grass_tuft_16" parent="Foliage" instance=ExtResource("17")]
position = Vector3(-1.75000, 0.37995, 5.98000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.40000, 0.40000, 0.40000)

[node name="flowers_daisy_11" parent="Foliage" instance=ExtResource("18")]
position = Vector3(2.40000, 0.02000, 7.20000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.55000, 0.55000, 0.55000)

[node name="grass_tuft_17" parent="Foliage" instance=ExtResource("17")]
position = Vector3(2.65000, 0.02000, 7.38000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.40000, 0.40000, 0.40000)

[node name="flowers_daisy_12" parent="Foliage" instance=ExtResource("18")]
position = Vector3(-3.40000, 0.02125, 1.40000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.55000, 0.55000, 0.55000)

[node name="grass_tuft_18" parent="Foliage" instance=ExtResource("17")]
position = Vector3(-3.15000, 0.02989, 1.58000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.40000, 0.40000, 0.40000)

[node name="flowers_daisy_13" parent="Foliage" instance=ExtResource("18")]
position = Vector3(2.70000, 0.02000, -3.50000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.55000, 0.55000, 0.55000)

[node name="grass_tuft_19" parent="Foliage" instance=ExtResource("17")]
position = Vector3(2.95000, 0.02000, -3.32000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.40000, 0.40000, 0.40000)

[node name="flowers_daisy_14" parent="Foliage" instance=ExtResource("18")]
position = Vector3(-4.40000, 0.02000, -3.70000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.55000, 0.55000, 0.55000)

[node name="grass_tuft_20" parent="Foliage" instance=ExtResource("17")]
position = Vector3(-4.15000, 0.02000, -3.52000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.40000, 0.40000, 0.40000)

[node name="flowers_daisy_15" parent="Foliage" instance=ExtResource("18")]
position = Vector3(4.80000, 0.02000, 9.00000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.55000, 0.55000, 0.55000)

[node name="grass_tuft_21" parent="Foliage" instance=ExtResource("17")]
position = Vector3(5.05000, 0.02000, 9.18000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.40000, 0.40000, 0.40000)

[node name="flowers_daisy_16" parent="Foliage" instance=ExtResource("18")]
position = Vector3(-5.20000, 0.02071, 5.50000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.55000, 0.55000, 0.55000)

[node name="grass_tuft_22" parent="Foliage" instance=ExtResource("17")]
position = Vector3(-4.95000, 0.02510, 5.68000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.40000, 0.40000, 0.40000)

[node name="flowers_daisy_17" parent="Foliage" instance=ExtResource("18")]
position = Vector3(5.40000, 0.02000, 2.10000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.55000, 0.55000, 0.55000)

[node name="grass_tuft_23" parent="Foliage" instance=ExtResource("17")]
position = Vector3(5.65000, 0.02000, 2.28000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.40000, 0.40000, 0.40000)

[node name="WolfEntryRockSouth" parent="Boulders" instance=ExtResource("13")]
position = Vector3(-6.10000, 0.02000, 6.55000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.68000, 0.68000, 0.68000)

[node name="Obstacle45" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(-6.10000, 0.60000, 6.55000)
metadata/extent = Vector2(0.9,0.9)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle45"]
shape = SubResource("Obstacle45")

[node name="WolfEntryRockNorth" parent="Boulders" instance=ExtResource("13")]
position = Vector3(-6.20000, 0.02000, 3.95000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.55000, 0.55000, 0.55000)

[node name="Obstacle46" type="StaticBody3D" parent="CollisionMap"]
position = Vector3(-6.20000, 0.60000, 3.95000)
metadata/extent = Vector2(0.75,0.75)

[node name="Shape" type="CollisionShape3D" parent="CollisionMap/Obstacle46"]
shape = SubResource("Obstacle46")

[node name="grass_tuft_24" parent="Foliage" instance=ExtResource("17")]
position = Vector3(-6.30000, 0.02000, 5.15000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.32000, 0.32000, 0.32000)

[node name="grass_tuft_25" parent="Foliage" instance=ExtResource("17")]
position = Vector3(-5.95000, 0.02000, 5.20000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.32000, 0.32000, 0.32000)

[node name="grass_tuft_26" parent="Foliage" instance=ExtResource("17")]
position = Vector3(-5.60000, 0.02000, 5.10000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.32000, 0.32000, 0.32000)

[node name="grass_tuft_27" parent="Foliage" instance=ExtResource("17")]
position = Vector3(-5.20000, 0.02201, 5.00000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.32000, 0.32000, 0.32000)

[node name="shrub_pine_12" parent="Foliage" instance=ExtResource("16")]
position = Vector3(-6.15000, 0.02000, 5.05000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(1.80000, 1.80000, 1.80000)

[node name="shrub_teal_13" parent="Foliage" instance=ExtResource("14")]
position = Vector3(-5.80000, 0.02000, 5.55000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(1.65000, 1.65000, 1.65000)

[node name="shrub_pine_13" parent="Foliage" instance=ExtResource("16")]
position = Vector3(-5.95000, 0.02000, 4.65000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(1.55000, 1.55000, 1.55000)

[node name="shrub_ochre_11" parent="Foliage" instance=ExtResource("15")]
position = Vector3(-6.40000, 0.02000, 5.45000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.90000, 0.90000, 0.90000)

[node name="shrub_teal_14" parent="Foliage" instance=ExtResource("14")]
position = Vector3(2.10000, 0.02000, -8.90000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(1.05000, 1.05000, 1.05000)

[node name="shrub_pine_14" parent="Foliage" instance=ExtResource("16")]
position = Vector3(5.15000, 0.02000, -7.60000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(1.10000, 1.10000, 1.10000)

[node name="flowers_daisy_18" parent="Foliage" instance=ExtResource("18")]
position = Vector3(4.80000, 0.02000, -5.80000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.70000, 0.70000, 0.70000)

[node name="grass_tuft_28" parent="Foliage" instance=ExtResource("17")]
position = Vector3(2.50000, 0.02000, -5.30000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.65000, 0.65000, 0.65000)

[node name="shrub_ochre_12" parent="Foliage" instance=ExtResource("15")]
position = Vector3(-4.00000, 0.02000, -8.80000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.65000, 0.65000, 0.65000)

[node name="flowers_daisy_19" parent="Foliage" instance=ExtResource("18")]
position = Vector3(-3.90000, 0.02000, -5.35000)
rotation = Vector3(0.00000, 0.00000, 0.00000)
scale = Vector3(0.55000, 0.55000, 0.55000)

[node name="Sheep1" parent="Herd" instance=ExtResource("21")]
position = Vector3(-2.00000, 0.53490, 5.30000)
scale = Vector3(0.87840, 0.87840, 0.87840)

[node name="Sheep2" parent="Herd" instance=ExtResource("21")]
position = Vector3(-0.80000, 0.28112, 5.90000)
scale = Vector3(0.93156, 0.93156, 0.93156)

[node name="Sheep3" parent="Herd" instance=ExtResource("21")]
position = Vector3(0.30000, 0.12176, 5.15000)
scale = Vector3(0.94541, 0.94541, 0.94541)

[node name="Sheep4" parent="Herd" instance=ExtResource("22")]
position = Vector3(1.30000, 0.03000, 6.10000)
scale = Vector3(0.87520, 0.87520, 0.87520)

[node name="Sheep5" parent="Herd" instance=ExtResource("21")]
position = Vector3(-2.40000, 0.49902, 3.80000)
scale = Vector3(0.89669, 0.89669, 0.89669)

[node name="Sheep6" parent="Herd" instance=ExtResource("21")]
position = Vector3(-1.25000, 0.50349, 4.25000)
scale = Vector3(0.87580, 0.87580, 0.87580)

[node name="Sheep7" parent="Herd" instance=ExtResource("21")]
position = Vector3(0.05000, 0.15147, 3.70000)
scale = Vector3(0.91530, 0.91530, 0.91530)

[node name="Sheep8" parent="Herd" instance=ExtResource("21")]
position = Vector3(1.10000, 0.03559, 4.65000)
scale = Vector3(0.85194, 0.85194, 0.85194)

[node name="Dog" parent="." instance=ExtResource("23")]
position = Vector3(0,0.03,8)

[node name="WolfEntry1" type="Marker3D" parent="Spawns"]
position = Vector3(-5.70000, 0.00000, 5.10000)

[node name="PenCenter" type="Marker3D" parent="Spawns"]
position = Vector3(-1.8,0,-7.2)

[node name="YurtSmoke" parent="Camp" instance=ExtResource("24")]
position = Vector3(3.6,2.18,-7.8)

[node name="Campfire" parent="Camp" instance=ExtResource("25")]
position = Vector3(5.3,0.035,-6.25)
