[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/herd_actor.gd" id="1"]

[ext_resource type="PackedScene" path="res://assets/models/sheep_ivory.glb" id="2"]

[ext_resource type="PackedScene" path="res://scenes/effects/sheep_reaction.tscn" id="3"]

[ext_resource type="PackedScene" path="res://scenes/effects/sheep_startle.tscn" id="4"]

[node name="sheep_ivory" type="Node3D"]
script = ExtResource("1")
kind = "sheep"

[node name="Visual" parent="." instance=ExtResource("2")]


[node name="Reaction" parent="." instance=ExtResource("3")]

[node name="Startle" parent="." instance=ExtResource("4")]
