[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/herd_actor.gd" id="1"]

[ext_resource type="PackedScene" path="res://assets/models/taigan_dog.glb" id="2"]

[node name="taigan_dog" type="Node3D"]
script = ExtResource("1")
kind = "dog"

[node name="Visual" parent="." instance=ExtResource("2")]

