[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/herd_actor.gd" id="1"]

[ext_resource type="PackedScene" path="res://assets/models/wolf_gray.glb" id="2"]

[node name="wolf_gray" type="Node3D"]
script = ExtResource("1")
kind = "wolf"

[node name="Visual" parent="." instance=ExtResource("2")]

