[gd_scene load_steps=5 format=3]
[ext_resource type="Texture2D" path="res://assets/textures/needle_felt_ivory_v2.png" id="1"]
[ext_resource type="Texture2D" path="res://assets/textures/needle_felt_normal_v2.png" id="2"]
[sub_resource type="StandardMaterial3D" id="Cloth"]
albedo_color = Color(0.68, 0.57, 0.42, 1)
albedo_texture = ExtResource("1")
normal_enabled = true
normal_scale = 0.5
normal_texture = ExtResource("2")
roughness = 1.0
uv1_scale = Vector3(40,40,40)
[sub_resource type="PlaneMesh" id="Plane"]
material = SubResource("Cloth")
size = Vector2(150,150)
[node name="ClothGround" type="MeshInstance3D"]
position = Vector3(0,-2.64,0)
mesh = SubResource("Plane")
