[gd_scene load_steps=5 format=3]
[sub_resource type="StandardMaterial3D" id="Cream"]
shading_mode = 0
albedo_color = Color(1, 0.96, 0.80, 1)
[sub_resource type="CapsuleMesh" id="Stitch"]
material = SubResource("Cream")
radius = 0.024
height = 0.23
radial_segments = 8
rings = 4
[sub_resource type="Animation" id="Notice"]
resource_name = "notice"
length = 0.65
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/enabled = true
tracks/0/keys = {"times": PackedFloat32Array(0, 0.65), "transitions": PackedFloat32Array(1, 1), "update": 1, "values": [true, false]}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/enabled = true
tracks/1/keys = {"times": PackedFloat32Array(0, 0.16, 0.5, 0.65), "transitions": PackedFloat32Array(1, 1, 1, 1), "update": 0, "values": [Vector3(0.6,0.6,0.6), Vector3(1,1,1), Vector3(1,1,1), Vector3(0.8,0.8,0.8)]}
[sub_resource type="AnimationLibrary" id="Library"]
_data = {"notice": SubResource("Notice")}
[node name="Reaction" type="Node3D"]
visible = false
position = Vector3(0, 1.4, 0)
[node name="Left" type="MeshInstance3D" parent="."]
position = Vector3(-0.24, 0, 0)
rotation = Vector3(0, 0, 0.5)
mesh = SubResource("Stitch")
cast_shadow = 0
[node name="Middle" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.07, 0)
mesh = SubResource("Stitch")
cast_shadow = 0
[node name="Right" type="MeshInstance3D" parent="."]
position = Vector3(0.24, 0, 0)
rotation = Vector3(0, 0, -0.5)
mesh = SubResource("Stitch")
cast_shadow = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {&"": SubResource("Library")}
